; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21_xpro]
platform = atmelsam
board = samd21_xpro

board_build.ldscript = src/asf4/samd21a/gcc/gcc/samd21j18a_flash.ld
debug_build_flags = -O0 -g -ggdb
build_flags =
  ; No compiler optimization
  -O0
  ; ASF4 include paths
  -I src/asf4/config
  -I src/asf4/hal/include
  -I src/asf4/hal/utils/include
  -I src/asf4/hpl/core
  -I src/asf4/hpl/dmac
  -I src/asf4/hpl/eic
  -I src/asf4/hpl/gclk
  -I src/asf4/hpl/pm
  -I src/asf4/hpl/port
  -I src/asf4/hpl/sercom
  -I src/asf4/hpl/sysctrl
  -I src/asf4/hpl/tc
  -I src/asf4/hri
  -I src/asf4/CMSIS/Core/Include
  -I src/asf4/samd21a/include
  ; ASF4 defines
  -D__SAMD21J18A__
  ; FreeRTOS include paths  
  -I include/
  -I src/freertos/include
  -I src/freertos/portable/GCC/ARM_CM0

monitor_flags = --raw
monitor_speed = 115200

debug_tool = cmsis-dap
upload_protocol = cmsis-dap
