; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21_xpro]
platform = atmelsam
board = samd21_xpro

board_build.ldscript = lib/asf4/samd21a/gcc/gcc/samd21j18a_flash.ld

build_flags =
  ; ASF4 include paths
  -I lib/asf4/config
  -I lib/asf4/hal/include
  -I lib/asf4/hal/utils/include
  -I lib/asf4/hpl/core
  -I lib/asf4/hpl/dmac
  -I lib/asf4/hpl/eic
  -I lib/asf4/hpl/gclk
  -I lib/asf4/hpl/pm
  -I lib/asf4/hpl/port
  -I lib/asf4/hpl/sercom
  -I lib/asf4/hpl/sysctrl
  -I lib/asf4/hpl/tc
  -I lib/asf4/hri
  -I lib/asf4/CMSIS/Core/Include
  -I lib/asf4/samd21a/include
  ; ASF4 defines
  -D__SAMD21J18A__
  ; Linker script
  ; -Wl,-Tlib/asf4/samd21a/gcc/gcc/samd21j18a_flash.ld

lib_deps =
  asf4

monitor_flags = --raw
monitor_speed = 115200